body {
  background-color:#f1f3f4;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
a{
  cursor: pointer;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.flex {
  display: flex;

  justify-content: space-between;
}
.g6 {
  gap: 1em;
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr 1fr;
}
.form-control {
  display: block;
  width: 100%;
  padding: 0.45rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: .375rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.g333 {
  display: grid;
  gap: 1em;
  grid-template-columns: auto auto auto;
  margin-block-start: 1em;
}
div#Todo {
  border-radius: 6px;
  border: 1px solid #ced4da;
  padding: 7px;
}

img {
  border-radius: 1rem;
  object-fit: cover;
  width: 96%;
  border: 4px solid #fbfaff;
}
.card {
  display: grid;
  background-color: #ffff;
  padding: 2px 20px;
  grid-template-columns: 1fr;
}
.c1 {
  border-bottom: 1px solid #f1f3f4;
  display: grid;
  /* padding: 3px 22px; */
  grid-template-columns: 4fr 1fr 0.4fr 0.4fr;
}
.g3 {
  margin: 3rem 6rem;
  gap: 2em;
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr 1fr;
}
.qaz{
  display: none;
}
.nav-button.bold {
  margin-block-end: 18px;
}
.nav-button {
  display: flex;
  padding: 8px 12px 10px 12px;
  border-radius: 4px;
}
.popular {
  gap: 5px;
  display: flex;
  border-radius: 10px;
  width: 8rem;
  background-color: rgb(112 102 232);
  margin-inline-start: -0.7em;
  position: absolute;
  margin-block-start: -1.5rem;
  height: 2rem;
}
#ff {
  margin-block-start: 7px;
  fill: #fff;
  margin-inline-start: 20px;
}
.popular::before {
  transform: rotate(45deg);
  content: '';
  position: absolute;
  width: 24px;
  background-color: rgb(112 102 232);
  margin-inline-start: 9px;
  margin-block-start: 12px;
  height: 29px;
  z-index: -1;
}
h5 {
  margin-block-start: -3px;
  color: #fff;
  /* margin: 0; */
  font-size: 1.3rem;
}
.g31 {
  /* gap: 1em; */
  display: grid;
  justify-content: space-between;
  grid-template-columns: 0.5fr 0.8fr 0.7fr;
  padding: 0px 20px;
}
.g31::after {
  content: '';
  position: absolute;
  border-top: 1px solid #4c4e5d1a;
  width: 14rem;
  margin-inline-start: 0em;
}
p.spcl {
  font-weight: bold;
  font-size: 12px;
  color: #6c757d96;
}
svg#arrow {
  fill: rgb(112 102 232);
    margin: 0;
    /* font-size: 2em; */
}
a.page-link {
  /* width: 100%; */
  background-color: #ffff;
  cursor: grab;
}

.inline {
  align-items: center;
  display: flex;
  justify-content: space-between;
  gap: 2em;
}

.grid2 {
  border-bottom: 1px solid #f1f3f4;
  padding: 0 1.5rem;
  grid-template-columns: 1fr;
  display: grid;
  background-color: #fbfaff;
}
.grid21 {
  height: 5rem;
  border-bottom: 1px solid #f1f3f4;
  padding: 1.5rem;
  grid-template-columns: 1fr;
  display: grid;
  background-color: #fbfaff;
  margin: 0px 6rem;
}


select {
  background-color: transparent;
  border: none;
  font: inherit;
  color: #4c4e5d;
}

.nav-button{
  padding: 8px 12px 10px 12px;
  border-radius: 4px;
}

a{
  text-decoration: none;
  color: #4c4e5d;
}
h1{
  color: #4c4e5d;
}

.select-h {
  overflow-y: scroll;
  max-height: 60vh;
  width: -moz-fit-content;
  width: -webkit-fill-available;
  border: 1px solid #eae7f9;
  background-color: #eae7f9;
  margin-block-start: 1em;
  box-shadow: 1px 1px 3px 0px rgba(112,102,232,1);
  position: sticky;
}
.value {
  cursor: default;
  padding: 9px 0 4px 0;
  /* border-bottom: 1px solid #fbfaff; */
}

.select-h::-webkit-scrollbar {
  display: none;
}
.value:hover{
  z-index: 99;
  background-color: #eae7f9;
}

[contenteditable] {
  outline: 0px solid transparent;
}

abbr {
  text-decoration: none;
}

.rdp {
  background-color: #eae7f9;
}
svg {
  cursor: pointer;
  margin-block-start: 11px;
}

.flend {
  min-width: max-content;
  display: grid;
  grid-template-columns: 1fr 0.2fr;
  justify-items: flex-start;
  /* line-height: 1rem; */
  gap: 1em;
}
p.address {
  color: #6c757d96;
  font-weight: 500;
  width: 3rem;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  margin: 6px 26px;
}
div.circle>svg {
  font-size: 1.4rem;
  /* fill: red; */
  border: 1px solid #4c4e5d;
  border-radius: 50%;
  padding: 5px;
}
.startf {
  align-items: baseline;
  display: inline-flex;
  min-width: max-content;
  justify-content: space-between;
  width: 90%;
}
.qwer {
  z-index: 999;
  height: -moz-fit-content;
  height: fit-content;
}
h3 {
  margin: 10px 0 0 10px;
  color: rgb(112 102 232);
  font-size: 26px;
}
p {
  color: #4c4e5d;
}
.startd {
  align-items: center;
  display: inline-flex;
  min-width: max-content;
  justify-items: flex-start;
}
p.spc {
  font-weight: 600;
  padding-block-start: 14px;
  color: #6c757d96;
}
#asdf{
  margin: 0;
  fill: none;
  stroke: #7066e8;
}
.rdp {
  z-index: 999;
  position: absolute;
  width: -moz-fit-content;
  width: fit-content;
  visibility: collapse;
}

.nheader {
  margin: 2em 6rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: end;
}

.search-span::before {
  content: '';
  border: 1px solid #4c4e5d;
  /* width: 10rem; */
  color: aliceblue;
  width: 13rem;
  position: absolute;
  height: 2.4rem;
  border-radius: 5px;
  margin-block-start: -7px;
  margin-inline-start: -7em;
}
.search-span {
  
  height: 3rem;
  padding-block-start: 2.2em;
}

.flexy {
  width: 100%;
  text-align: start;
}

.search {
  padding: 8px 0px 10px 0px;
  border-radius: 4px;
  color: #fff;
  width: 100%;
  background-color: #7066e8;
}
.disp{
  display: none;
}


@media only screen and (max-width: 600px) {
  .flex,.inline{
    flex-direction: column;
  }
  div#qwr {
    font-size: x-large;
    font-weight: 900;
}
.g3, .g6, .nheader {
  gap: 2em;
  grid-template-columns: 1fr;
}
  .hid{
    display: none !important;
  }
  .disp{
    display: block;
  }
  .g3 {
    margin: 3rem 1rem;
    
}
.grid21 {
  border-bottom: 1px solid #f1f3f4;
  padding: 1.5rem;
  grid-template-columns: 1fr;
  display: grid;
  background-color: white;
  height: -moz-fit-content;
  height: fit-content;
  margin: 0px 1rem;
}
.qwer {
  background-color: #fbfaff;
  text-align: start;
  height: 2rem;
  padding: 0.5em 2em 0;
}
.nheader {
  margin: 0px 3em;
}
.qw{
  height: 2rem;
}
.hidden {
  display: none;
}
.g2 {
  height: fit-content;
}
.card {
  gap: 2em;
  display: grid;
  background-color: #ffff;
  padding: 20px 10px;
  grid-template-columns: 1fr;
}

}


@media only screen 
  and (min-device-width: 500px) 
  and (max-device-width: 738px) 
  
{ 
    .flex,.inline{
      flex-direction: column;
    }
    div#qwr {
      font-size: x-large;
      font-weight: 900;
  }
  .g3, .g6, .nheader {
    gap: 3em 0em;
    grid-template-columns: 1fr 1fr;
}
    .hid{
      display: none !important;
    }
    .disp{
      display: block;
    }
    .g3 {
      margin: 3rem 1rem;
      
  }
  .grid21 {
    border-bottom: 1px solid #f1f3f4;
    /* padding: 0.5rem; */
    grid-template-columns: 1fr;
    display: grid;
    background-color: white;
    height: -moz-fit-content;
    height: fit-content;
    /* margin: 0px 1rem; */
}
  .qwer {
    background-color: #fbfaff;
    text-align: start;
    height: 2rem;
    padding: 0.5em 2em 0;
  }
  .nheader {
    margin: 0px 3em;
  }
  .qw{
    height: 2rem;
  }
  .hidden {
    display: none;
  }
  .g2 {
    height: fit-content;
  }

}

@media only screen 
  and (min-device-width: 738px) 
  and (max-device-width: 911px) {
    .grid21 {
      border-bottom: 1px solid #f1f3f4;
      padding: 1.5rem;
      grid-template-columns: 1fr;
      display: grid;
      background-color: transparent;
      height: fit-content;
      margin: 0px 1rem;
    }
    .flex,.inline{
      flex-direction: column;
    }
    div#qwr {
      font-size: x-large;
      font-weight: 900;
  }
    .g3,.nheader{
      grid-template-columns: 1fr 1fr;
    }
    .g6{
      grid-template-columns: 1fr 1fr 1fr;
    }
    .hid{
      display: none !important;
    }
    .disp{
      display: block;
    }
    .g3 {
      margin: 3rem 1rem;
      
  }

  .qwer {
    background-color: #fbfaff;
    text-align: start;
    height: 2rem;
    padding: 0.5em 2em 0;
  }
  .nheader {
    margin: 0px 3em;
  }
  .qw{
    height: 2rem;
  }
  .hidden {
    display: none;
  }
  .g2 {
    height: fit-content;
  }

  }
.g312 {
  gap: 1px;
  display: grid;
  grid-template-columns: 1fr !important;
}
.g3 {
  gap: 1px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}